<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twitch On</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Bungee+Inline' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-7">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand">Twitch &nbsp;<i class="fa fa-twitch"
                                                                     aria-hidden="true"></i><span>n</span></a>
                </div>
            </div>
            <div class="col-xs-5 text-right">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<main>
    <div class="container">
        <div class="row filters">
            <a href="#" class="col-xs-4 col-sm-1 col-sm-offset-9 filter active" id="all-btn">
                <i class="fa fa-smile-o" aria-hidden="true"></i>
                <p>All</p>
            </a>
            <a class="col-xs-4 col-sm-1 filter" id="online-btn">
                <i class="fa fa-eye" aria-hidden="true"></i>
                <p>Online</p>
            </a>
            <a class="col-xs-4 col-sm-1 filter" id="offline-btn">
                <i class="fa fa-eye-slash" aria-hidden="true"></i>
                <p>Offline</p>
            </a>
        </div>
        <section id="channels-container">
            <h1>Channels</h1>
            <div id="channels" class="row">
                <!--Populated with JS-->
            </div>
        </section>
    </div>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script src="js/min/script-min.js"></script>
</body>
</html>